MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Система адвокатской фирмы" ResizeMode="CanMinimize" Height="400" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="description">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
        <DataTemplate x:Key="excuse">
            <TextBlock Text="{Binding Excuse}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="first">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="31,22,0,0" TextWrapping="Wrap" Text="ИНФОРМАЦИОННАЯ СИСТЕМА АДВОКАТСКОЙ ФИРМЫ" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontFamily="Showcard Gothic" RenderTransformOrigin="0.529,-1.776" Width="624" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,138,0,0" TextWrapping="Wrap" Text="АВТОРИЗАЦИЯ" VerticalAlignment="Top" FontSize="24" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="LoginForm" HorizontalAlignment="Left" Height="23" Margin="253,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <PasswordBox x:Name="PasswordForm" HorizontalAlignment="Left" Height="23" Margin="253,213,0,0" VerticalAlignment="Top" Width="163" PasswordChar="☻"/>
            <Button x:Name="OkButton" Click="OK_Click" Content="OK" HorizontalAlignment="Left" Margin="253,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.473,0.885" Background="#FFE53F3F" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="ErroAuthorization" Visibility="Hidden" Content="Неверно указан логин или пароль" HorizontalAlignment="Left" Margin="241,218,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFEA0D0D" FontWeight="Bold"/>
            <Button Content="Отмена" Click="ClearForm" HorizontalAlignment="Left" Margin="340,250,0,0" VerticalAlignment="Top" Width="75" Background="#FFEA7979" Foreground="White" FontWeight="Bold"/>
            <Button Content="Выйти из системы" Click="ExitSystem" HorizontalAlignment="Left" Margin="271,304,0,0" VerticalAlignment="Top" Width="126" Background="#FFFF0C0C" Foreground="White" FontWeight="Bold" Height="26"/>
        </Grid>
        <Grid Name="admin" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="БАЗА ДАННЫХ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="164" Foreground="#FFA90000"/>
            <Button x:Name="AdminTableLawyers" Click="ShowLawyersTable" Content="Таблица адвокатов" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminTableClients" Click="ShowClientsTable" Content="Таблица клиентов" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminTableCauses" Click="ShowCausesTable" Content="Таблица дел" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminTableEfficiency" Click="ShowEfficiencyTable" Content="Таблица успеха" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminTableFees" Click="ShowFeesTable" Content="Таблица гонораров" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminTableReports" Click="ShowReportsTable" Content="Таблица отчетов" HorizontalAlignment="Left" Margin="21,237,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminTablePassword" Click="ShowPasswordTable" Content="Таблица паролей" HorizontalAlignment="Left" Margin="21,269,0,0" VerticalAlignment="Top" Width="131" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="DarkSlateGray" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AdminExit" Click="ExitAdmin" Content="Выход" HorizontalAlignment="Left" Margin="27,332,0,0" VerticalAlignment="Top" Width="118" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FFE53F3F" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="CreateRow" Click="CreateRowClick" Content="Добавить запись" HorizontalAlignment="Left" Margin="203,28,0,0" VerticalAlignment="Top" Width="105" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="EditRow" Click="EditRowClick" Content="Изменить запись" HorizontalAlignment="Left" Margin="325,28,0,0" VerticalAlignment="Top" Width="105" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="DeleteRow" Click="DeleteRowClick" Content="Удалить запись" HorizontalAlignment="Left" Margin="448,28,0,0" VerticalAlignment="Top" Width="105" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="SearchRow" Click="SearchClick" Content="Поиск" HorizontalAlignment="Left" Margin="572,28,0,0" VerticalAlignment="Top" Width="105" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
            <DataGrid x:Name="PasswordTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
            <DataGrid x:Name="LawyersTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
            <DataGrid x:Name="ClientsTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
            <DataGrid x:Name="CausesTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" AutoGeneratingColumn="GeneratingColumn" IsReadOnly="True"/>
            <DataGrid x:Name="EfficiencyTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
            <DataGrid x:Name="FeesTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
            <DataGrid x:Name="ReportsTable" Visibility="Hidden" MaxColumnWidth="160" HorizontalAlignment="Left" MaxHeight="219" Margin="203,77,0,0" VerticalAlignment="Top" MaxWidth="474" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" AutoGeneratingColumn="GeneratingColumn" IsReadOnly="True"/>
        </Grid>
        <Grid Name="lawyer" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Surname" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия адвоката" VerticalAlignment="Top" FontSize="24" FontFamily="Showcard Gothic" Foreground="White" MaxWidth="300"/>
            <Button x:Name="Clients" Click="ShowClientsInfo" Content="Информация о клиентах" HorizontalAlignment="Left" Margin="326,13,0,0" VerticalAlignment="Top" Width="162" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Reports" Click="ShowReportsInfo" Content="Годовые отчеты" HorizontalAlignment="Left" Margin="511,13,0,0" VerticalAlignment="Top" Width="162" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="LawyerExit" Click="ExitLawyer" Content="Выход" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Width="106" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF940000" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Grid Name="lawyerClients" Visibility="Hidden">
            <TextBlock x:Name="TitleClients" HorizontalAlignment="Left" Margin="83,51,0,0" TextWrapping="Wrap" Text="Список клиентов" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FFFF3A3A" MaxWidth="300"/>
            <ComboBox x:Name="ListClients" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="300" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="GetCausesSelect"/>
            <TextBlock x:Name="TitleCauses" HorizontalAlignment="Left" Margin="458,52,0,0" TextWrapping="Wrap" Text="Список дел" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FFFF3A3A" MaxWidth="300"/>
            <ComboBox x:Name="ListCauses" HorizontalAlignment="Left" Margin="357,81,0,0" VerticalAlignment="Top" Width="300" MaxWidth="300" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="GetCauseInfo"/>
        </Grid>

        <Grid Name="CauseData" Visibility="Hidden">
            <Label Content="Информация по делу" HorizontalAlignment="Left" Margin="233,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <ListBox x:Name="CauseInfo" HorizontalAlignment="Left" Height="171" Margin="44,141,0,0" VerticalAlignment="Top" Width="595"/>
        </Grid>

        <Grid Name="lawyerReports" Visibility="Hidden">
            <TextBlock x:Name="TitleYear" HorizontalAlignment="Left" Margin="78,55,0,0" TextWrapping="Wrap" Text="Года" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="Red" MaxWidth="300" Width="45"/>
            <ComboBox x:Name="ListYear" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Width="155" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="GetReport"/>
            <Label Content="Отчет" HorizontalAlignment="Left" Margin="429,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Red"/>
            <TextBlock x:Name="Report" HorizontalAlignment="Left" Margin="268,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="393" Background="#FFCBCBCB" FontSize="16"/>
        </Grid>

    </Grid>

</Window>
