SearchWindow.xaml

<Window x:Class="CourseWork.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="SearchWindow" Closed="CancelBut" ResizeMode="CanMinimize" Height="410" Width="660">
    <Window.Resources>
        <DataTemplate x:Key="description">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
        <DataTemplate x:Key="excuse">
            <TextBlock Text="{Binding Excuse}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C7D5F" Offset="0"/>
                <GradientStop Color="#FFFFBCBC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Save" Content="Искать" Click="SearchBut"  HorizontalAlignment="Left" Margin="394,18,0,0" VerticalAlignment="Top" Width="105" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF0F2E43" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Cancel" Content="Назад" Click="CancelBut" HorizontalAlignment="Left" Margin="528,18,0,0" VerticalAlignment="Top" Width="105" Height="27" RenderTransformOrigin="-0.331,-1.007" Background="#FF0F2E43" Foreground="White" FontWeight="Bold"/>

        <Grid Name="Lawyer" Visibility="Hidden">
            <TextBox  x:Name="IDLawyer" HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="ID адвоката" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="SurnameLawyer" HorizontalAlignment="Left" Height="23" Margin="170,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Фамилия адвоката" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="NameLawyer" HorizontalAlignment="Left" Height="23" Margin="170,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Имя адвоката" HorizontalAlignment="Left" Margin="7,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="SecondNameLawyer" HorizontalAlignment="Left" Height="23" Margin="170,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Отчество адвоката" HorizontalAlignment="Left" Margin="7,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="PhoneLawyer" HorizontalAlignment="Left" Height="23" Margin="170,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Телефон адвоката" HorizontalAlignment="Left" Margin="7,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <DataGrid x:Name="LawyersTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="176" Margin="335,68,0,0" VerticalAlignment="Top" Width="309" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>

        <Grid Name="Client" Visibility="Hidden">
            <TextBox x:Name="IDClient" HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="ID клиента" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="SurnameClient" HorizontalAlignment="Left" Height="23" Margin="170,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Фамилия клиента" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="NameClient" HorizontalAlignment="Left" Height="23" Margin="170,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="SecondNameClient" HorizontalAlignment="Left" Height="23" Margin="170,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Отчество клиента" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="PhoneClient" HorizontalAlignment="Left" Height="23" Margin="170,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="Телефон клиента" HorizontalAlignment="Left" Margin="7,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="IDLawyerClient" HorizontalAlignment="Left" Height="23" Margin="170,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" AllowDrop="True"/>
            <Label Content="ID адвоката" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <DataGrid x:Name="ClientsTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="176" Margin="335,68,0,0" VerticalAlignment="Top" Width="309" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>

        <Grid Name="Cause"  Visibility="Hidden">
            <TextBox x:Name="IDCause" HorizontalAlignment="Left" Height="23" Margin="206,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID дела" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="MaxTerm" HorizontalAlignment="Left" Height="23" Margin="206,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Максимальный срок" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="MinTerm" HorizontalAlignment="Left" Height="23" Margin="206,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Минимальный срок" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="ReceivedTerm" HorizontalAlignment="Left" Height="23" Margin="206,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Полученный срок" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="Excuses" HorizontalAlignment="Left" Height="23" Margin="206,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Оправдания" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="SuspendedSentence" HorizontalAlignment="Left" Height="23" Margin="206,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Условный срок" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="Fines" HorizontalAlignment="Left" Height="23" Margin="206,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Штрафы" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="206,277,0,0" VerticalAlignment="Top" Width="163"/>
            <Label Content="Дата дела" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="206,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="IDClientCase" HorizontalAlignment="Left" Height="23" Margin="206,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID клиента" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <DataGrid x:Name="CausesTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="301" Margin="374,59,0,0" VerticalAlignment="Top" Width="270" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" AutoGeneratingColumn="GeneratingColumn" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>

        <Grid Name="Efficiency" Visibility="Hidden">
            <TextBox x:Name="IDEfficiency" HorizontalAlignment="Left" Height="23" Margin="189,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID записи" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="EfficiencyPerc" HorizontalAlignment="Left" Height="23" Margin="189,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Эффективность" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="InefficiencyPerc" HorizontalAlignment="Left" Height="23" Margin="190,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Неэффективность" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="IDCauseEf" HorizontalAlignment="Left" Height="23" Margin="190,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID дела" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <DataGrid x:Name="EfficiencyTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="138" Margin="358,71,0,0" VerticalAlignment="Top" Width="286" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>

        <Grid Name="Fees" Visibility="Hidden">
            <TextBox x:Name="IDFee" HorizontalAlignment="Left" Height="23" Margin="189,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID гонорара" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="SumFee" HorizontalAlignment="Left" Height="23" Margin="189,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Сумма гонорара" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="IDCauseFee" HorizontalAlignment="Left" Height="23" Margin="190,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID дела" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="IDLawyerFee" HorizontalAlignment="Left" Height="23" Margin="190,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID адвоката" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <DataGrid x:Name="FeesTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="138" Margin="358,71,0,0" VerticalAlignment="Top" Width="286" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>

        <Grid Name="Reports" Visibility="Hidden">
            <TextBox x:Name="IDReport" HorizontalAlignment="Left" Height="23" Margin="189,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID отчета" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="DescriptionReport" HorizontalAlignment="Left" Height="23" Margin="189,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Описание отчета" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="190,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Период отчета" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="IDLawyerReport" HorizontalAlignment="Left" Height="23" Margin="190,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID адвоката" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <DataGrid x:Name="ReportsTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="138" Margin="358,71,0,0" VerticalAlignment="Top" Width="286" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" AutoGeneratingColumn="GeneratingColumn" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>

        <Grid Name="Authorization" Visibility="Hidden">
            <TextBox x:Name="IDAuthor" HorizontalAlignment="Left" Height="23" Margin="189,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID аккаунта" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="189,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Логин аккаунта" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="190,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="Пароль аккаунта" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="IDLawyerAuthor" HorizontalAlignment="Left" Height="23" Margin="190,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" AllowDrop="True"/>
            <Label Content="ID адвоката" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <DataGrid x:Name="AuthorizTable" MaxColumnWidth="160" HorizontalAlignment="Left" Height="138" Margin="358,71,0,0" VerticalAlignment="Top" Width="286" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" CanUserDeleteRows="False" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
